
#
# Environment variables for GIF Contracts, environment staging
#
# This is a generated file. Don't modify it.
# Instead, modify .gif.config.js and run ./bin/run setEnv
#

#
# Package:
#
APP_NAME=gif
APP_VERSION=1.0.0


#
# Section: web3Provider
#
WS_PROVIDER="ws://localhost:8545"
HTTP_PROVIDER="http://localhost:8545"
NETWORK_NAME="development"
TRUFFLE_HOST="wss://sokol.poa.network/wss"
TRUFFLE_PORT="80"
TRUFFLE_NETWORK_ID="77"
TRUFFLE_GAS="6600000"
TRUFFLE_GASPPRICE="10 * (10 ** 9)"
TRUFFLE_WEBSOCKETS="true"
